<!DOCTYPE html>
<html lang="ja" >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NATOの話と緊急事態条項と常任理事国による見せかけ覇権交代演出</title>
        <link rel="stylesheet" type="text/css" href="css/contents.css">
        <link rel="stylesheet" type="text/css" href="css/tag_align.css">
        <link rel="stylesheet" type="text/css" href="css/hanbarger.css">
        <link rel="stylesheet" type="text/css" href="css/bg_color.css">
        <link rel="stylesheet" type="text/css" href="css/set_footer.css">
    </head>

    <body>
        <header class="header">
            <div class="navtext-container">
                <div class="navtext">J8-jarnal</div><br />
            </div>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
            <span class="navicon"></span></label>
            <ul class="menu">
                <li class="top"><a href="https://odysee.com/@jjjjjjj:9?view=content">odysee</a></li>
                <li><a href="https://twitter.com/ICT83003969">x</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/post-record/">過去の投稿一覧</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/index.html">メールアドレス</a></li>
            </ul>
        </header>

        <!-- ページの一番上に置くアンカー -->
        <a id="top"></a>

        <br /><br /><br /><br />

        <h2 class="center">～～人脈編～～<br />NATOの話と緊急事態条項と<br />常任理事国による見せかけ覇権交代演出<br /></h2>

        <iframe class="odysee_little" src="https://odysee.com/$/embed/@jjjjjjj:9/ブレジンスキーとは:2?r=3erjB9ybf6sPq1e3cu65649zudAvxmSU"
         frameborder="0" allowfullscreen></iframe><br />

        <div class="center">
            <a href="https://twitter.com/PoppinCoco/status/1719151210106921125"><br />
                <b class="h2_title">
                まず、CFRでのブレジンスキーの演説。<br />
                ブレジンスキーとはこういう人物ですよ。<br/>それがまず重要な事実。↑
                </b>
            </a>
        </div>
        <br/><br/>
        <img  class="imgur" src="https://i.imgur.com/IKTPdzj.png.png"/><br/>
        <div class="center">
            <a href="https://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%AB%E3%82%B2%E3%82%A4%E3%83%BB%E3%82%AB%E3%83%A9%E3%82%AC%E3%83%8E%E3%83%95">セルゲイ・カラガノフ(王立問題研究所RIIAと<br/>
                三極委員会TrirateralCommission)↑↓</a>
        <br/><br/>
        
        <a href=" https://en.wikipedia.org/wiki/Sergey_Karaganov">英語版wikiにはその写真あり</a><br/>
        <a href="https://www.trilateral.org/authors/sergey-a-karaganov/">セルゲイ・カラガノフと三極委員会</a><br/><br/>
        
        <br/>
        <a href="https://www.geopolitika.ru/news/v-ssha-umer-politolog-zbignev-bzhezinskiy?page=5&utm_referrer=https%3a%2f%2flens.google.com%2f">
        ロシアの思想家:アレクサンダー・ドゥーギンと<br/>
        さっきの動画のブレゼンスキー(三極委員会)
        </a><br/><br/>
        
        <a href="https://www.trilateral.org/authors/zbigniew-brzezinski/">ブレゼンスキーと三極委員会</a><br/> <br/>
        
        <a href="https://www.trilateral.org/events/henry-kissinger-tribute-video/">ヘンリーキッシンジャーと三極委員会で<br/>ブレゼンスキーと仲良し</a><br/>
       <br/><br/>
        
       <b class="h2_title_red_big_red_center">シュワブの師匠も実は、キッシンジャー。死去しましたが</b><br/>
       
       <a href="https://economictimes.indiatimes.com/news/india/india-top-priority-in-russian-foreign-policy-sergey-a-karaganov/articleshow/91842020.cms?from=mdr">
        <b class="h2_title">セルゲイ・カラガノフ<br/>(プーチンの大統領顧問でもあった。）↓</b></a><br/>
        
        </div>
         <img class="imgur" src="https://i.imgur.com/KBwtHex.png"/>

        
        <div class="center">
            <div class="bg_box_big">
                <a href="https://bilderbergmeetings.org/press/press-release/participants">
                ヘンリー・キッシンジャー<br/>
                (ビルダーバーグ、三極委員会、WEFでも)<br/>
                仲良しのプーチン&習近平↑</a><br/><br/>
                
                <b class="h2_title_center">
                彼(キッシンジャー)がどのくらいの位なのか<br/>
                この図を使うと、ほぼ支配の直系だと思います。<br/><br/>
                なんたって、キッシンジャーは<br/>ビルダーバーグの常連。<br/>
                オランダ国王も出席してたりしますから。<br/><br/>
                まあ敵の正体は、ざっくり言えば<br/>
                「イギリス&オランダ東インド会社」に<br/>
                起源があるという訳です。<br/>
                </b><br/>
                <a href="https://bilderbergmeetings.org/meetings/meeting-2022/participants-2022"><b class="h2_title_red_big_red_center">2022年にはオランダ国王が出席。</b></a>2023年は、おそらく出てないです。<br/>英・蘭・米系企業がおおよそを占める。<br/><br/>
                    フランスやドイツ。北欧からも<br/>参加者が出ていたりするそんな感じです。<br/>参加者を見ていると恒例の企業や<br/><br/>
                    <b class="h2_title_red_big_red_center">NATO、CIA、MI6や英国を中心とする<br/>5eyes(エシュロンを取り仕切っている）<br/>ような軍事系人脈</b>も出席していたりします。<br/><br/>
                <a href="https://bilderbergmeetings.org/meetings/meeting-2023/participants-2023">2023年にはGCHQ(エシュロンを取り仕切っている）が参加。</a><br/>
                <br/><br/>
            </div>
            <br/><br/>
            <img class="imgur" src="pic/300.png"/><br/><br/>
            

            <a href="https://odysee.com/@jjjjjjj:9/KlausSchwaburgesNewMultipowerWorld:8" >以前に、odyseeで記事にしたのですが。</a><br/><br/>

            <a href="https://ja.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E7%B5%8C%E6%B8%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%A0"> 
                ゲルマン・グレフ：(ロシアの政治家、<br/>ロシア貯蓄銀行最高経営責任者兼会長）<br/>つまり、そういうことでしょ。<br/><br/>
                後に、紹介するローレンス・フィンク：<br/>世界最大の資産運用会社<br/>ブラックロックの会長券最高経営責任者。も<br/></a><br/>
            
            <a href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%B7%E3%82%A2%E8%B2%AF%E8%93%84%E9%8A%80%E8%A1%8C">ロシア貯蓄銀行（通称：ズベルバンク）</a><br/><br/>
            <a href="https://en.wikipedia.org/wiki/Herman_Gref">英語wiki版:ハーマン・グレフ<br/>(ロシア貯蓄銀行最高経営責任者兼会長)</a><br/><br/>
            <a href="https://ja.wikipedia.org/wiki/%E3%82%B2%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%BB%E3%82%B0%E3%83%AC%E3%83%95"> 日本語wiki版:どうも、同一人物だと判明!?</a><br/><br/><br/>
            <a href="https://jp.weforum.org/people/herman-gref/">そして、ダボス会議出席者という事実(°□°）</a><br/>
            <br/>
        </div>
        
        <img class="imgur" src="https://i.imgur.com/M5J5qHE.png"/><br/>
        
        <div class="center">
            <a href="https://www.trilateral.org/">
            そして、三極委員会とはロックフェラーが<br/>関与しているようなシンクタンクです。</a><br/><br/>
            
            <a href="https://www.trilateral.org/about/members-fellows/"> 三極委員会のフェロー達</a><br/><br/>

            <a href="https://www.trilateral.org/people/tak-niinami-2/">新浪氏(三極委員会)</a><br/><br/>
            
            <a href="https://www.cfr.org/global-board-advisors">新浪氏(CFR外交問題評議会)</a><br/><br/>

            <a href="https://www.weforum.org/agenda/authors/takeshiniinami/">新浪氏(WEF)</a><br/><br/>

            
            <a href="https://www.trilateral.org/people/henry-a-kissinger/">ヘンリー・キッシンジャー(三極委員会)</a><br/><br/>
            <a href="https://bilderbergmeetings.org/press/press-release/participants">ヘンリー・キッシンジャー(ビルダーバーグ)</a></a><br/><br/>
        </div>
        
        <img class="imgur" src="https://i.imgur.com/ZOuUood.png"/><br/>
        
        <div class="center">
            <a href="https://www.trilateral.org/about/members-fellows/">三極委員会のフェロー達</a><br/><br/>
        </div>
        
        <img class="imgur" src="https://i.imgur.com/sTdqsv8.png"><br/>

        <div class="center">
            <a href="https://www.trilateral.org/about/members-fellows/">三極委員会のフェロー達</a><br/><br/>
            <a href="https://www.trilateral.org/people/laurence-d-fink/">ローレンス・フィンク(三極委員会)</a><br/><br/>
            <a href="https://jp.weforum.org/agenda/authors/larry-fink/">ローレンス・フィンク：世界最大の資産運用会社<br/>ブラックロックの会長券最高経営責任者(WEF)</a><br/><br/>
            <iframe class="bitchute_little" scrolling="no" frameborder="0" style="border: none;" 
            src="https://www.bitchute.com/embed/t6vPO8gw93qM/"></iframe><br/>
            <a href="https://www.bitchute.com/video/t6vPO8gw93qM/"><b class="h2_title">そのブラックロックのリクルーターへの<br/>内部インタビューです。</b></a>
            <br/><br/>
            
            <b class="h2_title_red">
            これもうロシアも含めて、両建てな気がしますがね。<br/>
            ウクライナを如何に安値で買い占めるか。<br/>
            ロシアもそのトラップに、掛かったような気がしますが。<br/>
            </b>
            <br/>
        </div>

       

        <img class="imgur_pint" src="https://i.imgur.com/TDljFQY.png"><br/>
        
        <div class="center">
            <a href="https://www.trilateral.org/about/members-fellows/">三極委員会のフェロー達</a><br/><br/>
            <a href="https://www.trilateral.org/people/taro-kono/">河野太郎(三極委員会)</a><br/><br/>
            <a href="https://www.trilateral.org/people/keizo-takemi/">武見敬三</a><br/><br/>
            <a href="https://www.trilateral.org/people/kengo-sakurada/">損保　櫻田謙悟</a><br/><br/>
            <a href="https://www.trilateral.org/people/yasuhiro-sato/">元みずほ　佐藤康弘 </a><br/><br/>
        </div>
        
        <img class="imgur_pint" src=" https://i.imgur.com/hxUCCPV.png"><br/>
        
        <div class="center">
            <a href="https://www.trilateral.org/about/members-fellows/">三極委員会のフェロー達</a><br/><br/>
            <a href="https://ja.wikipedia.org/wiki/%E3%83%9C%E3%82%A2%E3%82%AA%E3%83%BB%E3%82%A2%E3%82%B8%E3%82%A2%E3%83%BB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%A0">2013年にはビル・ゲイツやジョージ・ソロスらが<br/>
                参加したボアオフォーラム</a><br/><br/>
            <a href="https://www.trilateral.org/people/zhou-wenzhong/">ボアオフォーラムの関係者</a><br/><br/>
        </div>
        
        <img class="imgur" src="https://i.imgur.com/Bzg17Ak.png"><br/>
        
        <div class="center">
            <a href="https://www.sankei.com/photo/daily/expand/201203/dly2012030005-p1.html">
                日米欧３極委員会代表を出迎える<br/>ソ連のゴルバチョフ書記長（左端）。<br/>
                右から中曽根前首相、キッシンジャー元米国務長官、<br/>
                ジスカールデスタン前フランス大統領＝<br/>１９８９年１月、モスクワ（ＡＰ＝共同）
            </a>
        </div>

        <div class="right">
            <!-- トップに戻るボタン -->
            <button type="button" class="top_move" onclick="location.href='#top'"><img src="pic/arrow_top.png"></button>
        </div>

        <div class="bt_box">
            <button type="button" class="page" onclick="location.href='index.html'"><b class="page">1</b></button>
            <button type="button" class="page" onclick="location.href='index2.html'"><b class="page">2</b></button>
            <button type="button" class="page" onclick="location.href='index3.html'"><b class="page">3</b></button>
        </div>
        <br />

        <hr />
        <footer>
            <div class="footer_bg">
                <div class="footer_center"> 
                    4ページ<br /><br />
                    <button type="button" class="index_odysee" onclick="location.href='https://odysee.com/@jjjjjjj:9?view=content'">odysee</button>&ensp;
                    <button type="button" class="index_x" onclick="location.href='https://twitter.com/ICT83003969'">x</button>&ensp;
                    <button type="button"  class="index_postrecord"onclick="location.href='https://info-j8-jaranal.main.jp/post-record/'">過去の投稿一覧</button>&ensp;
                    <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/index.html'">メールアドレス</button>
                </div>
            </div>    
        </footer>

    </body>
</html>