<!DOCTYPE html>
<html lang="ja" >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NATOの話と改憲と緊急事態条項と常任理事国による見せかけ覇権交代演出</title>
        <link rel="stylesheet" type="text/css" href="css/contents.css">
        <link rel="stylesheet" type="text/css" href="css/tag_align.css">
        <link rel="stylesheet" type="text/css" href="css/hanbarger.css">
        <link rel="stylesheet" type="text/css" href="css/bg_color.css">
        <link rel="stylesheet" type="text/css" href="css/set_footer.css">
    </head>
    
    <body>
        <header class="header">
            <div class="navtext-container">
                <div class="navtext">J8-jarnal</div><br/>
            </div>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="top"><a href="https://odysee.com/@jjjjjjj:9?view=content">odysee</a></li>
                <li><a href="https://twitter.com/ICT83003969">x</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/post-record/">過去の投稿一覧</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/index.html">メールアドレス</a></li>
            </ul>

        </header>

        <!-- ページの一番上に置くアンカー -->
        <a id="top"></a>
        
        <br /><br /><br /><br />
        <h2 class="center">NATOの話と改憲と緊急事態条項と<br/>常任理事国による見せかけ覇権交代演出</h2>
       
        <iframe class="odysee_little"
            src="https://odysee.com/$/embed/@jjjjjjj:9/FEMAの誘導　ショックドクトリン:a"
            allowfullscreen></iframe>
        <br /><br />

        <b class="h2_title_red_center"> 自治体に実質、緊急事態条項を与える!?</b><br />
        <iframe class="x_little"
            src="https://nitter.1d4.us/fraisst/status/1747602118696116346#m"
            frameborder="0" allowfullscreen></iframe><br />
            
        <div class="center"> 
            <a href="https://twitter.com/fraisst/status/1747602118696116346">危険な流れ😱😱😱</a>
        </div> 
        <br /><br />
            
        <div class="center"> 
            <b class="h2_title_red">
                名前を変えた「プランB(最も重要な機密)」<br/>要注意でっせー😱😱😱
            </b>
        </div><br />

        <img class="size_w_little" src="pic/planB.jpg">
        <br /><br />
                                                
        <iframe class="x_little"
            src=" https://nitter.1d4.us/nikkei/status/1748269375134765432#m"
            frameborder="0" allowfullscreen></iframe>
        <br />

        <div class="center"> 
            <a href="https://x.com/nikkei/status/1748269375134765432?s=20">日本とNATO、安保情報を迅速共有　専用回線の構築検討</a>
        </div> 
        <br />

        <iframe class="x_little"
            src="https://nitter.1d4.us/nikkei/status/1747565485246607711#m"
            frameborder="0" allowfullscreen></iframe>
        <br />

        <div class="center"> 
            <a href="https://x.com/nikkei/status/1747565485246607711?s=20">アジアで偵察衛星の活用加速　中国倍増、日韓印も強化</a>
        </div> 
        <br />

        <iframe class="x_little"
            src=" https://nitter.1d4.us/nikkei/status/1748899778916921374#m"
            frameborder="0" allowfullscreen></iframe>
        <br />

        <div class="center"> 
            <a href="https://x.com/nikkei/status/1748899778916921374?s=20">ロシア大統領、早期訪朝に意欲　北朝鮮「迎え入れ準備」</a>
        </div> 
        <br /><br />

        <div class="bg_box_mini">
            <b class="h2_title_center">
                トランプの時にも「chinaウィルス」と言ってたけど、<br />
                やっぱり戦争の口実にしそうな案件でもある。<br />
                まあ、あの人は人気取りだから<br />
                そういうこと言うだろうけどね。（笑）
            </b>
        </div><br />
       
        <iframe class="x_little"
            src="https://nitter.1d4.us/nikkei/status/1747729314500800602#m"
            frameborder="0" allowfullscreen></iframe>
        <br />

        <div class="center"> 
            <a href="https://twitter.com/nikkei/status/1747729314500800602">コロナ遺伝情報、中国研究者が19年末に特定か　米議会委</a>
        </div> 
        <br /><br />

        <div class="bg_box_middle">
            <b class="h2_title_red_center">
                彼らは、茶番に共同で加担!?それが事実ですよ。<br />
                つまりは、かなり深い部分でグルです。<br /><br />
                コロナは、「グレート・リセット」文化破壊や<br />
                意図的な経済不況(インボイスの実行でも見えること)と<br /><br />
                「デジタル監視社会」のために演出されたと<br />
                いうのが事実。(デジタル庁の創設)<br /><br />
                河野太郎の人選とか露骨すぎると<br/>
                おもいません?ホント。
            </b>
        </div><br />

        <div class="center">
            ※エデンメディアは宗教ですが、たまに良いを動画UPしてると思いますね。<br />
            フラットアースとかは、違いますよ。
        </div>
        <br />_
        <iframe class="little_youtube"
            src="https://www.youtube.com/embed/Lm0rvcpTgLM?si=vFamomvmMav9MbWd&amp;start=463"
            frameborder="0" web-share allowfullscreen></iframe><br />

        <div class="right">
            <!-- トップに戻るボタン -->
            <button type="button" class="top_move" onclick="location.href='#top'"><img src="pic/arrow_top.png"></button>
        </div>

        <div class="bt_box">
                <button type="button" class="page" onclick="location.href='index2.html'"><b class="page">2</b></button>
                <button type="button" class="page" onclick="location.href='index3.html'"><b class="page">3</b></button>
                <button type="button" class="page" onclick="location.href='index4.html'"><b class="page">4</b></button>
        </div>
            <br />

        <hr />
        <footer>
            <div class="footer_bg">
                <div class="footer_center"> 
                    1ページ<br /><br />
                    <button type="button" class="index_odysee" onclick="location.href='https://odysee.com/@jjjjjjj:9?view=content'">odysee</button>&ensp;
                    <button type="button" class="index_x" onclick="location.href='https://twitter.com/ICT83003969'">x</button>&ensp;
                    <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/post-record/'">過去の投稿一覧</button>&ensp;
                    <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/index.html'">メールアドレス</button>
                </div>
            </div>    
        </footer>

    </body>
</html>
