<!DOCTYPE html>
<html lang="ja" >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NATOの話と改憲と緊急事態条項と常任理事国による見せかけ覇権交代演出</title>
        <link rel="stylesheet" type="text/css" href="css/contents.css">
        <link rel="stylesheet" type="text/css" href="css/tag_align.css">
        <link rel="stylesheet" type="text/css" href="css/hanbarger.css">
        <link rel="stylesheet" type="text/css" href="css/bg_color.css">
        <link rel="stylesheet" type="text/css" href="css/set_footer.css">
    </head>
    <body>
        <header class="header">
            <div class="navtext-container">
                <div class="navtext">J8-jarnal</div><br/>
            </div>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="top"><a href="https://odysee.com/@jjjjjjj:9?view=content">odysee</a></li>
                <li><a href="https://twitter.com/ICT83003969">x</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/post-record/">過去の投稿一覧</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/index.html">メールアドレス</a></li>
            </ul>

        </header>

        <!-- ページの一番上に置くアンカー -->
        <a id="top"></a>
        
        <br /><br /><br /><br />
        <h2 class="center">NATOの話と改憲と緊急事態条項と<br/>常任理事国による見せかけ覇権交代演出</h2>

        <div class="center">
            <b class="h2_title_red">
            この間、ニューヨークでも会った有能なおばさんのようです。<br/>
            2人して外交に行くなんておかしい。改憲のそらしですよ😡<br/><br/>
            高市はウケが悪いから、上川!?を次期総理に押し上げ工作??
            </b>
        </div> <br/>
        
        <iframe class="little_youtube"
        src="https://www.youtube.com/embed/pbwGimEsNEs?si=rpou26sBR7rrMacf&amp;start=124" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe><br /></br>

        <div class="center">
            <a href="https://www.kantei.go.jp/jp/101_kishida/statement/2024/0130shiseihoshin.html">
                <b class="h2_title">第二百十三回国会における岸田内閣総理大臣</br>
                施政方針演説(令和6年1月30日)より</b>
            </a>
        </div></br></br>
        
        <div class="bg_box_big2">
            <b class="h2_title">三　政治刷新本部</b><br/>

            しかしながら、政治の安定なくして政策の推進はありません。<br/>
        
            <b class="h2_title_red">
            そして、国民の信頼なくして政治の安定はありません。</br>
            いま、その信頼が揺らいでいる。</b></br>
            自民党の政策集団の政治資金の問題で、</br>
            国民から疑念の目が注がれる事態を招いたことは、</br>
            自民党総裁として極めて遺憾であり、心からお詫び申し上げます。</br>
            「政治は国民のもの」との立党の原点に立ち返って</br>
            自民党は変わらなければならない。この決意と覚悟をもって</br>
            「政治刷新本部」において集中的な議論を行いました。</br>
            <b class="h2_title_red">信頼回復の第一歩として合意した</br>
                「中間とりまとめ」においては、</b></br>
            政治資金の透明性やコンプライアンスの徹底など</br>
            運用面での改革を先行して進めつつ、</br>
            制度面での改革については、各党各会派との真摯な協議を経て、</br>
            政治資金規正法改正など法整備を実施していくとしています。</br>
            また、自民党内の政策集団が、いわゆる「派閥」、</br>
            すなわち「お金と人事のための集団」と見られても</br>
            致し方ない状況にあったことを率直に認め、</br>
            真摯に反省し、政策集団が「お金」と「人事」から</br>
            完全に訣別（けつべつ）することを決めました。</br>
            <b class="h2_title_red">政治の信頼回復に向けて、私自身が先頭に立って、</br>
            これらを必ず実行してまいります。</b></br>
            政治改革に終わりはなく、今後も引き続き、</br>
            政治刷新本部においてさらなる改革努力を継続していきます。</br>
            <b class="h2_title_red">国民の信頼回復を果たして政治を安定させ、</br>
            その上で重要政策を実行してまいります。</b></br></br>
        </div>    
        <div class="center">
            <b class="h2_title_red">とまあ、「信頼の回復」が沢山出るわけですけども、</br>
            この言葉もこういう事なのかなと思ったりします。</b>
            </br><br/><br/>

            <img src="pic/信頼の再構築.jpg">
            <br/><br/>

            <a href="https://www.nikkei.com/article/DGXZQOGR140H70U4A110C2000000/">ダボス会議、15日からスイスで　「信頼再構築」テーマ</a></br></br>
        </div><br/>
        
        <div class="center">
            話を戻しまして、
        </div><br/>

        <div class="bg_box_big3">

            <b class="h2_title">（安全・安心、福島復興）</b><br/>
                平時から「安全・安心」を守り抜きます。能登半島地震を含め、<br/>
                激甚化する自然災害を踏まえ、ハード・ソフト両面から、<br/>
                流域治水やインフラ老朽化対策をはじめとする<br/>
                防災・減災、国土強靱化の取組を継続的に進めてまいります。<br/><br/>
            
            <b class="h2_title_red">
                また、地域における持続可能なインフラ整備に向けて、<br/>
                官民連携により、流域における総合的な<br/>
                水管理を推進するとともに、<br/>
                空き家・遊休不動産を積極的に活用する<br/>
                スモール・コンセッションなどを推進します。</b>
                また、資源のリサイクル等を進め、地域での資源循環を強化します。<br/>
            <br/>

            <b class="h2_title">各国との関係深化）</b><br/>

                まず、同盟国、同志国との連携が重要です。<br/>
                四月前半に予定している国賓待遇での訪米などの機会を通じ、<br/>
                我が国外交の基軸である日米関係を更に拡大・深化させます。<br/>
                日米同盟を一層強化して我が国の安全保障を万全なものとし、<br/>
                地域の平和と安定に貢献します。<br/><br/>
            
            <b class="h2_title">八　憲法改正・皇位継承</b><br/>

            <section class="red">
                その他の先送りできない課題についても取り組んでいきます。<br/>
                まずは、憲法改正です。衆・参両院の憲法審査会において、<br/>
                活発な議論をいただいたことを歓迎します。<br/>
                国民の皆様に御判断をいただくためにも、国会の発議に向け、<br/>
                これまで以上に積極的な議論が行われることを期待します。<br/>
                また、あえて自民党総裁として申し上げれば、<br/>
                自分の総裁任期中に改正を実現したいとの思いに変わりはなく、<br/>
                議論を前進させるべく、最大限努力したいと考えています。<br/>
                今年は、条文案の具体化を進め、<br/>
                党派を超えた議論を加速してまいります。
            </section><br/><br/>

            <div class="center">
                他にもいつも通り、「緊縮宣言」していて<br/>
                クソ演説だなとは思います。ですが、今回はこの部分を<br/>
                強調しておきたい。そう思います。<br/><br/>
                あとは、炭素課税的な動きも実行しようとする感じでしたね。 <br/><br/>
            </div>

            <div class="right">
                <button type="button" onclick="location.href=
                'https://www.kantei.go.jp/jp/101_kishida/statement/2024/0130shiseihoshin.html'">詳細はこちらから</button>
            </div>  
       
        </div><br/><br/><br/>    

        <div class="center">
            開くな!!「憲法審査会」<br/>
            はぁどういうこと。岸田に褒められてるやん。<br/>
            与野党グルなんでしょこれ。🤬🤬🤬
        </div>
       
        <div class="right">
            <!-- トップに戻るボタン -->
            <button type="button" class="top_move" onclick="location.href='#top'"><img src="pic/arrow_top.png"></button>
        </div>

        <div class="bt_box">
                <button type="button" class="page" onclick="location.href='index.html'"><b class="page">1</b></button>
                <button type="button" class="page" onclick="location.href='index2.html'"><b class="page">2</b></button>
                <button type="button" class="page" onclick="location.href='index4.html'"><b class="page">4</b></button>
        </div>
        <br />

        <hr/>
        <footer>
            <div class="footer_bg">
                <div class="footer_center"> 
                    3ページ<br /><br />
                    <button type="button" class="index_odysee" onclick="location.href='https://odysee.com/@jjjjjjj:9?view=content'">odysee</button>&ensp;
                    <button type="button" class="index_x" onclick="location.href='https://twitter.com/ICT83003969'">x</button>&ensp;
                    <button type="button"  class="index_postrecord"onclick="location.href='https://info-j8-jaranal.main.jp/post-record/'">過去の投稿一覧</button>&ensp;
                    <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/index.html'">メールアドレス</button>
                </div>
            </div>    
        </footer>

    </body>
</html>
