<!DOCTYPE html>
<html lang="ja" >

    <head>
        <title>NATOの話と緊急事態条項と常任理事国による見せかけ覇権交代演出</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/contents.css">
        <link rel="stylesheet" type="text/css" href="css/tag_align.css">
        <link rel="stylesheet" type="text/css" href="css/hanbarger.css">
        <link rel="stylesheet" type="text/css" href="css/bg_color.css">
        <link rel="stylesheet" type="text/css" href="css/set_footer.css">
    </head>

        <body>
            <header class="header">
                <div class="navtext-container">
                    <div class="navtext">J8-jarnal</div><br />
                </div>
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn" class="menu-icon">
                <span class="navicon"></span></label>
                <ul class="menu">
                    <li class="top"><a href="https://odysee.com/@jjjjjjj:9?view=content">odysee</a></li>
                    <li><a href="https://twitter.com/ICT83003969">x</a></li>
                    <li><a href="https://info-j8-jaranal.main.jp/post-record/">過去の投稿一覧</a></li>
                    <li><a href="https://info-j8-jaranal.main.jp/index.html">メールアドレス</a></li>
                </ul>
            </header>

            <!-- ページの一番上に置くアンカー -->
            <a id="top"></a>

            <br /><br /><br /><br />
            <h2 class="center">NATOの話と緊急事態条項と<br />常任理事国による見せかけ覇権交代演出</h2>
 
            <div class="center">
                <img class="size" src="pic/AS20230222005046.jpg"><br /><br />
                <a href="https://www.asahi.com/articles/ASR2Q7TL2R2FULFA02P.html">【そもそも解説】国連安保理の議長国ってなに？<br />どんな役割がある？の写真より</a><br /><br /><br />

                <a href="https://twitter.com/akasakaromantei/status/1279034345257201666"><b class="h2_title_red_big_red_center">「伊丹の跡地を外国人免税特区に」by橋下</b></a>
                <br />

                <iframe class="x_little" src="https://nitter.1d4.us/akasakaromantei/status/1279034345257201666#m" frameborder="0" allowfullscreen></iframe><br /><br /><br />
                
                <iframe class="news" src="https://www.asahi.com/articles/ASS1R5S70S1RIIPE002.html" frameborder="0" allowfullscreen></iframe><br />

                <div class="center"> 
                    <a href="https://www.asahi.com/articles/ASS1R5S70S1RIIPE002.html">札幌市が「GX金融特区」を国に申請　法人市民税などの減税策が柱</a>
                </div> 
                <br /><br />

                <b class="h2_title">道州制と大阪都構想</b><br />
                <iframe class="x_little" src="https://nitter.1d4.us/Iwatani_Ryohei/status/1711636290004033790#m" frameborder="0" allowfullscreen></iframe><br />

                <div class="center"> 
                    <a href="https://x.com/Iwatani_Ryohei/status/1711636290004033790?s=20">維新は統治機構改革と地方分権を掲げて大阪から国を変える、<br />地方から国を変えるとの志を持って結党された政党です。</a>
                </div> 
                <br />

                <h1 class="center_red"> OK!? &ensp; 今度こそ、<br />こうされないとも言い切れない。</h1>

                <img class="size_big" src="pic/連合国.png"><br /><br />
                <img class="size_little" src="pic/覇権交代を演出.png"><br />
                <a href="https://fdamedia.jp/n/n2bf7e7e8174c">【まとめ】"新生BRICS"が世界にどのような影響を<br />
                    与えるのか？金融」と「海」を支配する巨大組織<br />
                    （＋投資家へのアドバイス）の写真より</a>
            </div>

            <div class="right">
                <!-- トップに戻るボタン -->
                <button type="button" class="top_move" onclick="location.href='#top'"><img src="pic/arrow_top.png"></button>
            </div>

            <div class="bt_box">
                <button type="button" class="page" onclick="location.href='index.html'"><b class="page">1</b></button>
                <button type="button" class="page" onclick="location.href='index3.html'"><b class="page">3</b></button>
                <button type="button" class="page" onclick="location.href='index4.html'"><b class="page">4</b></button>
            </div>
            <br />

            <hr />
            <footer>
                <div class="footer_bg">
                    <div class="footer_center"> 
                        2ページ<br /><br />
                        <button type="button" class="index_odysee" onclick="location.href='https://odysee.com/@jjjjjjj:9?view=content'">odysee</button>&ensp;
                        <button type="button" class="index_x" onclick="location.href='https://twitter.com/ICT83003969'">x</button>&ensp;
                        <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/post-record/'">過去の投稿一覧</button>&ensp;
                        <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/index.html'">メールアドレス</button>
                    </div>
                </div>    
            </footer>

        </body>
    </html>
